*{
	box-sizing: border-box;
	font-family: Apple Chancery, cursive;
}

h1{
	
	line-height: 1.8px;
	font-weight: 5px;
	letter-spacing: 3px;
	text-align: center;
	color: white;
}

.main{
	border: ridge;
	background-color: rgba(0, 0, 0, 0.8);
}

.griditem{
	height: 200px;
	width: 200px;
	border: ridge;
	background-color: rgba(0, 0, 0, 0.8);
	transition: .5s ease;
	position: relative;
}

.p{

}

.griditem:hover{
	opacity: 0.3;
}

.text:hover{
	visibility: visible;
}

.text{
	position: relative;
	top: 100px;
	left: 250px;
	color: white;
	text-align: center;
	background-color: red;
	width: 100px;
	transition: .5s ease;
	visibility: hidden;
}

.container{
	padding-top: 25px;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	color: white;
}



body{
	background-image:url(Images/dec.webp);
	background-repeat: no-repeat;
	background-size: cover;

}


.month{
	color: white;
	letter-spacing: 4.5px;
	background-color: rgba(0,0,0, 0.8);
	width: 250px;
	border: ridge;
    margin-top: 10px;
}



.fade{
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

